<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module 05 - Activity</title>
	<style>
		h3 {
			text-align: center;
		}
		form {
			margin: 0 auto;
			width: 600px;
			padding: 1em;
			border: 1px solid #ccc;
			border-radius: 1em;
	    }
		form div + div {
			margin-top: 1em;
		}
		label {
			display:inline-block;
			width: 90px;
			text-align: right;
		}
		input {
			width: 300px;
			box-sizing: border-box;
			border: 1px solid #999;
		}
		input:focus {
			border-color: #000;
		}
		.centerThis {
			text-align: center;
		}
		#myFunction {
			text-align: center;
			margin:auto;
		}
	</style>
</head>
<body>
    <h3>Writing Functions to Get Values from a Form</h3>
	
	<form id="myForm" action="submitMyForm.php">
		<div>
			<label for="first name">First name:</label>
			<input required type="text" name="first name" placeholder="first name">
		</div>
		<div>
			<label for="last name">Last name:</label>
			<input required type="text" name="last name" placeholder="last name">
		</div>
		<div>
			<label for="address">Street Address:</label>
			<input required type="text" name="address" placeholder="address">
		</div>
		<div>
			<label for="city">City:</label>
			<input required type="text" name="city" placeholder="city">
		</div>
		<div>
			<label for="state">State:</label>
			<input required type="text" name="state" placeholder="state">
		</div>
		<div>
			<label for="zipcode">Zipcode:</label>
			<input required type="text" name="zipcode" placeholder="zipcode">
		</div>
		
		<div class="button">  
			<button type="submit">Submit</button>
		</div>
	
	<p>Click the submit button to ensure all fields have been filled out.  You will get an error saying the (action) file was not found.  Please click the back button to return to the form</p>
	
	</form>
	
	<p class="centerThis">Click the "Display Values" button to get the values (logged to the console) that were submitted in the form</p>
	
	<div id="myFunction">
		<button  onclick="myFunction()">Display values</button>
	</div>
	
	<script>
		function myFunction() {
		
			var str;
			var inputs = document.getElementById("myForm").elements;
			
			
			for (i=0; i < inputs.length-1; i++) {
				
					str = inputs[i].name;
					str += ": " + inputs[i].value;
					console.log(str);
					
				
			}
			
		}
	</script>
</body>
</html>
